server {
    listen       5678 ssl;
    listen       [::]:5678 ssl;
    server_name  localhost;                  #修改为自己的域名
    ssl_certificate /projector/ssl.crt;       
    ssl_certificate_key /projector/ssl.key;   

    location / {                         #修改为你自己的路径
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8887/;       #修改为你自己的服务器端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
      
    }
 
}
